{
  "name": "owliphy_apollo_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "13.6.0"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "nodemon --exec yarn start -e js",
    "start": "node src/index.js",
    "cluster": "node src/cluster.js",
    "test": "jest",
    "publish-schema": "npx apollo service:push --endpoint=http://localhost:4000/graphql --tag=live"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "src/__tests__/utils"
    ]
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "singleQuote": true
  },
  "dependencies": {
    "@sentry/node": "5.5.0",
    "apollo-datasource-rest": "^0.6.0",
    "apollo-server": "^2.6.2",
    "apollo-server-express": "^2.6.9",
    "apollo-server-plugin-response-cache": "^0.3.1",
    "argon2": "^0.23.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "form-data": "^2.5.0",
    "graphql": "^14.3.1",
    "json2csv": "^4.5.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.8"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.6.7",
    "jest": "^23.4.2",
    "prettier": "1.18.2",
    "sequelize-cli": "^5.5.0",
    "sequelize-mock": "^0.10.2"
  }
}
